{
 "name": "HTML CSS JS",
 "display": "fullscreen",
 "theme_color": "#000000",
 "background_color": "#ffffff",
 "icons": [
  {
      "src": "img/favicon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
  {
   "src": "img/favicon/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "img/favicon/apple-icon-180x180.png",
   "sizes": "180x180",
   "type": "image/png"
  }, 
 ]
}
